Generated by EAGLE CAM Processor 8.5.1

Photoplotter Info File: D:/Eagle/Projects/RPi RGB Matrix/RPi RGB Matrix.toplayer.gpi

 Date              : 1/4/2018 2:47 PM
 Plotfile          : D:/Eagle/Projects/RPi RGB Matrix/RPi RGB Matrix.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0551inch               4
 D11      rectangle 0.0260inch x 0.0800inch    20
 D12      round     0.0740inch             107
 D13      square    0.0650inch               1
 D14      round     0.0709inch               1
 D15      round     0.0650inch               2
 D16      rectangle 0.0591inch x 0.0787inch     3
 D17      rectangle 0.1496inch x 0.0787inch     1
 D18      draw      0.0240inch              58
 D19      round     0.0475inch              17
 D20      draw      0.0100inch             231
 D21      draw      0.0060inch               2

