Generated by EAGLE CAM Processor 8.5.1

Drill Station Info File: D:/Eagle/Projects/RPi RGB Matrix/RPi RGB Matrix.drills.dri

 Date              : 1/4/2018 2:47 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    17
 T02   0.0400inch   107
 T03   0.0433inch     3
 T04   0.0472inch     1
 T05   0.1102inch     6

Total number of drills: 134

Plotfiles:

 D:/Eagle/Projects/RPi RGB Matrix/RPi RGB Matrix.drills.xln
