Generated by EAGLE CAM Processor 8.5.1

Photoplotter Info File: D:/Eagle/Projects/RPi RGB Matrix/RPi RGB Matrix.bottomlayer.gpi

 Date              : 1/4/2018 2:47 PM
 Plotfile          : D:/Eagle/Projects/RPi RGB Matrix/RPi RGB Matrix.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch             107
 D11      square    0.0650inch               1
 D12      round     0.0709inch               1
 D13      round     0.0650inch               2
 D14      rectangle 0.0260inch x 0.0800inch    20
 D15      draw      0.0240inch              98
 D16      draw      0.0100inch             116
 D17      round     0.0475inch              17

