EAGLE AutoRouter Statistics:

Job           : D:/Eagle/Projects/RPi Breakout/RPi Breakout.brd

Start at      : 17:42:24 (4/30/2017)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    74   RoutingGrid: 9 mil  Layers: 2
Connections   :   181   predefined:  145 ( 32 Vias )

Router memory :   538016

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    80.1 %

Final             : 80.1% finished
