Generated by EAGLE CAM Processor 8.5.1

Photoplotter Info File: D:/Eagle/Projects/RPi RGB Matrix/RPi RGB Matrix.topsilkscreen.gpi

 Date              : 1/4/2018 2:47 PM
 Plotfile          : D:/Eagle/Projects/RPi RGB Matrix/RPi RGB Matrix.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               6
 D11      draw      0.0060inch             194
 D12      draw      0.0040inch             325
 D13      draw      0.0030inch             180
 D14      draw      0.0050inch             143
 D15      draw      0.0020inch               2
 D16      rectangle 0.0200inch x 0.0050inch    40
 D17      draw      0.0080inch             373

