Generated by EAGLE CAM Processor 8.5.1

Photoplotter Info File: D:/Eagle/Projects/RPi RGB Matrix/RPi RGB Matrix.tcream.gpi

 Date              : 1/4/2018 2:47 PM
 Plotfile          : D:/Eagle/Projects/RPi RGB Matrix/RPi RGB Matrix.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0551inch               4
 D11      rectangle 0.0260inch x 0.0800inch    20
 D12      draw      0.0050inch             160
 D13      draw      0.0040inch             110
 D14      rectangle 0.0591inch x 0.0787inch     3
 D15      rectangle 0.1496inch x 0.0787inch     1

