Generated by EAGLE CAM Processor 8.5.1

Photoplotter Info File: D:/Eagle/Projects/RPi RGB Matrix/RPi RGB Matrix.topsoldermask.gpi

 Date              : 1/4/2018 2:47 PM
 Plotfile          : D:/Eagle/Projects/RPi RGB Matrix/RPi RGB Matrix.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch               6
 D11      square    0.0631inch               4
 D12      rectangle 0.0340inch x 0.0880inch    20
 D13      round     0.0820inch             107
 D14      square    0.0730inch               1
 D15      round     0.0789inch               1
 D16      round     0.0730inch               2
 D17      rectangle 0.0671inch x 0.0867inch     3
 D18      rectangle 0.1576inch x 0.0867inch     1
 D19      round     0.0555inch              17

